<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uwo.csd.cs2212.team5</groupId>
  <artifactId>team5-gradebook</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
 
  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.0-beta9</version>
    </dependency>
        
    <dependency>
   	  <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    
     <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
  </dependencies>
 
<build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.6.4.201312101107</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
		<archive>
			<manifest>
				<mainClass>ca.uwo.csd.cs2212.team5.App</mainClass >
			</manifest>
		</archive>
	</configuration>
      </plugin>
      <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-assembly-plugin</artifactId>
  	<version>2.4</version>
  	<configuration>
    	  <descriptorRefs>
      		<descriptorRef>jar-with-dependencies</descriptorRef>
    	  </descriptorRefs>
	  <finalName>team5-gradebook-1.0-SNAPSHOT</finalName>
	  <appendAssemblyId>false</appendAssemblyId>
    	  <archive>
      		<manifest>
        	  <mainClass>ca.uwo.csd.cs2212.team5.App</mainClass>
      		</manifest>
    	  </archive>
  	</configuration>
  	<executions>
    	  <execution>
      		<phase>package</phase>
      		<goals>
        		<goal>single</goal>
      		</goals>
    	  </execution>
  	</executions>
      </plugin>
  </plugins>
</build>

</project>
