smtp.host=localhost
smtp.username=username
smtp.password=password
mail.smtp.port=1025
mail.smtp.auth=true
mail.smtp.starttls.enable=true
sender.name=Gradebook
sender.email=Gradebook@example.com
message.subject=Your Student Grades
