mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
smtp.username=gradebookteam5@gmail.com
smtp.password=CS2212gradebook
sender.name=gradebookteam5@gmail.com
sender.email=gradebookteam5@gmail.com
message.subject=Your Student Grades